<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:id="@+id/MainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/countdownTitleDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/list_horizontal_margin"

                android:text="@string/home_countdown_day"
                android:textSize="@dimen/countdown_title_size" />

            <TableLayout
                android:id="@+id/TableDayLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/TableDayCountdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/CountdownDayRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/countdown_margin"
                        android:layout_weight="1"
                        android:background="@android:drawable/toast_frame"
                        android:backgroundTint="?attr/colorControlHighlight"

                        android:gravity="center"
                        android:padding="@dimen/countdown_padding"
                        android:textAlignment="center"

                        android:textSize="@dimen/countdown_text_size"
                        android:textStyle="bold"

                        app:layout_constraintDimensionRatio="1:1"
                        tools:text="@tools:sample/date/hhmmss" />

                    <TextView
                        android:id="@+id/CountdownDayLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/countdown_margin"
                        android:layout_weight="1"
                        android:background="@android:drawable/toast_frame"
                        android:backgroundTint="?attr/colorControlHighlight"

                        android:gravity="center"
                        android:padding="@dimen/countdown_padding"
                        android:textAlignment="center"

                        android:textSize="@dimen/countdown_text_size"
                        android:textStyle="bold"

                        app:layout_constraintDimensionRatio="1:1"
                        tools:text="@tools:sample/date/hhmmss" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableDayButtonsReset"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/buttonDayLeftReset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/countdown_margin"
                        android:layout_marginVertical="0dp"
                        android:padding="@dimen/button_padding"
                        android:layout_weight="1"

                        android:backgroundTint="?attr/buttonBarNeutralButtonStyle"

                        android:drawableLeft="@drawable/ic_home_stop_24dp"
                        android:text="@string/home_reset_left"
                        android:onClick="startLeft"/>


                    <Button
                        android:id="@+id/buttonDayRightReset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/countdown_margin"
                        android:layout_marginVertical="0dp"
                        android:padding="@dimen/button_padding"
                        android:layout_weight="1"

                        android:backgroundTint="?attr/buttonBarNeutralButtonStyle"

                        android:drawableLeft="@drawable/ic_home_stop_24dp"
                        android:text="@string/home_reset_right"
                        android:onClick="startRight"/>
                </TableRow>

                <TableRow
                    android:id="@+id/TableDayButtonsStop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/buttonDayLeftStop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/countdown_margin"
                        android:layout_marginVertical="0dp"
                        android:padding="@dimen/button_padding"
                        android:layout_weight="1"

                        android:backgroundTint="?attr/buttonBarNeutralButtonStyle"

                        android:drawableLeft="@drawable/ic_home_play_24dp"
                        android:text="@string/home_stop_left"
                        android:onClick="stopLeft"/>

                    <Button
                        android:id="@+id/buttonDayRightStop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/countdown_margin"
                        android:layout_marginVertical="0dp"
                        android:padding="@dimen/button_padding"
                        android:layout_weight="1"

                        android:backgroundTint="?attr/buttonBarNeutralButtonStyle"

                        android:drawableLeft="@drawable/ic_home_play_24dp"
                        android:text="@string/home_stop_right"
                        android:onClick="stopRight"/>
                </TableRow>

            </TableLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/divider_hor_margin"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/CountdownTitleFull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/list_horizontal_margin"

                android:textSize="@dimen/countdown_title_size"
                android:text="@string/home_countdown_full" />

            <TableLayout
                android:id="@+id/TableFullLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/TableFullCountdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/CountdownFullLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/countdown_margin"
                        android:layout_weight="1"
                        android:background="@android:drawable/toast_frame"
                        android:backgroundTint="?attr/colorControlHighlight"

                        android:gravity="center"
                        android:padding="@dimen/countdown_padding"
                        android:textAlignment="center"

                        android:textSize="@dimen/countdown_text_size"
                        android:textStyle="bold"

                        app:layout_constraintDimensionRatio="1:1"
                        tools:text="@sample/numbers.json/numbers/numbers_0.30/number" />

                    <TextView
                        android:id="@+id/CountdownFullRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/countdown_margin"
                        android:layout_weight="1"
                        android:background="@android:drawable/toast_frame"
                        android:backgroundTint="?attr/colorControlHighlight"

                        android:gravity="center"
                        android:padding="@dimen/countdown_padding"
                        android:textAlignment="center"

                        android:textSize="@dimen/countdown_text_size"
                        android:textStyle="bold"

                        app:layout_constraintDimensionRatio="1:1"
                        tools:text="@sample/numbers.json/numbers/numbers_0.30/number" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableFullButtonsReset"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/buttonFullLeftReset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/countdown_margin"
                        android:layout_marginVertical="0dp"
                        android:padding="@dimen/button_padding"
                        android:layout_weight="1"

                        android:backgroundTint="?attr/buttonBarNeutralButtonStyle"

                        android:drawableLeft="@drawable/ic_home_reset_24dp"
                        android:text="@string/home_reset_left_full"
                        android:onClick="resetLeft"/>


                    <Button
                        android:id="@+id/buttonFullRightReset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/countdown_margin"
                        android:layout_marginVertical="0dp"
                        android:padding="@dimen/button_padding"
                        android:layout_weight="1"

                        android:backgroundTint="?attr/buttonBarNeutralButtonStyle"

                        android:drawableLeft="@drawable/ic_home_reset_24dp"
                        android:text="@string/home_reset_right_full"
                        android:onClick="resetRight"/>
                </TableRow>

                <TableRow
                    android:id="@+id/TableFullButtonSkip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/countdown_margin">

                <CheckBox
                    android:id="@+id/buttonFullSkip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/countdown_margin"
                    android:layout_marginVertical="0dp"
                    android:layout_weight="1"

                    android:paddingVertical="0dp"

                    android:background="@android:drawable/progress_horizontal"
                    android:backgroundTint="?attr/colorControlHighlight"

                    android:text="@string/home_skip_day"
                    android:onClick="skipDay"/>
                </TableRow>


            </TableLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="@dimen/divider_hor_margin"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/list_horizontal_margin"
                android:text="Woop" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>