<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideInset"
        android:background="?attr/backgroundColor"
        android:clipChildren="false"
        android:clipToPadding="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/list_horizontal_margin"
            android:clipChildren="false"
            android:clipToPadding="false">


            <androidx.cardview.widget.CardView
                android:id="@+id/removeLensesCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/countdown_margin"
                android:layout_marginHorizontal="@dimen/list_horizontal_margin"
                app:contentPadding="@dimen/list_horizontal_margin"

                android:clipChildren="false"
                android:clipToPadding="false"

                app:cardPreventCornerOverlap="true"
                app:cardMaxElevation="@dimen/card_elevation"
                app:cardElevation="@dimen/card_elevation"
                app:cardBackgroundColor="?attr/backgroundTint"
                app:cardCornerRadius="@dimen/card_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <TextView
                        android:id="@+id/countdownTitleDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/list_horizontal_margin"

                        android:text="@string/home_countdown_day"
                        android:textSize="@dimen/countdown_title_size" />

                    <TableLayout
                        android:id="@+id/TableDayLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <TableRow
                            android:id="@+id/TableDayCountdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipChildren="false"
                            android:clipToPadding="false">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/countdown_margin"
                                android:layout_weight="1"
                                app:contentPaddingBottom="@dimen/countdown_padding"
                                app:contentPaddingTop="@dimen/countdown_padding"

                                app:cardPreventCornerOverlap="true"
                                app:cardMaxElevation="@dimen/countdown_elevation"
                                app:cardElevation="@dimen/countdown_elevation"
                                app:cardBackgroundColor="?attr/backgroundInsetStart"
                                app:cardCornerRadius="@dimen/countdown_radius">

                                <TextView
                                    android:id="@+id/CountdownDayLeft"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:gravity="center"
                                    android:text="@string/home_countdown_day_empty"

                                    android:textAlignment="center"
                                    android:textSize="@dimen/countdown_text_size"

                                    android:textStyle="bold"
                                    app:layout_constraintDimensionRatio="1:1"
                                    tools:text="@tools:sample/date/hhmmss" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/countdown_margin"
                                android:layout_weight="1"
                                app:contentPaddingBottom="@dimen/countdown_padding"
                                app:contentPaddingTop="@dimen/countdown_padding"

                                app:cardPreventCornerOverlap="true"
                                app:cardMaxElevation="@dimen/countdown_elevation"
                                app:cardElevation="@dimen/countdown_elevation"
                                app:cardBackgroundColor="?attr/backgroundInsetStart"
                                app:cardCornerRadius="@dimen/countdown_radius">

                                <TextView
                                    android:id="@+id/CountdownDayRight"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:gravity="center"
                                    android:text="@string/home_countdown_day_empty"

                                    android:textAlignment="center"
                                    android:textSize="@dimen/countdown_text_size"

                                    android:textStyle="bold"
                                    app:layout_constraintDimensionRatio="1:1"
                                    tools:text="@tools:sample/date/hhmmss" />
                            </androidx.cardview.widget.CardView>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/stopTimeLeft"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                tools:text="@tools:sample/date/hhmmss"
                                android:textAlignment="center"
                                android:textSize="@dimen/countdown_subtext_size" />
                            <TextView
                                android:id="@+id/stopTimeRight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                tools:text="@tools:sample/date/hhmmss"
                                android:textAlignment="center"
                                android:textSize="@dimen/countdown_subtext_size" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/TableDayButtonsReset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/buttonDayLeftToggle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/countdown_margin"
                                android:layout_marginVertical="0dp"
                                android:padding="@dimen/button_padding"
                                android:layout_weight="1"

                                android:backgroundTint="?attr/buttonBarNeutralButtonStyle"

                                android:drawableLeft="@drawable/ic_home_play_24dp"
                                android:text="@string/home_reset_left"
                                android:onClick="toggleLeft"/>


                            <Button
                                android:id="@+id/buttonDayRightToggle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/countdown_margin"
                                android:layout_marginVertical="0dp"
                                android:padding="@dimen/button_padding"
                                android:layout_weight="1"

                                android:backgroundTint="?attr/buttonBarNeutralButtonStyle"

                                android:drawableLeft="@drawable/ic_home_play_24dp"
                                android:text="@string/home_reset_right"
                                android:onClick="toggleRight"/>
                        </TableRow>

                    </TableLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/replaceLensesCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/countdown_margin"
                android:layout_marginHorizontal="@dimen/list_horizontal_margin"
                app:contentPadding="@dimen/list_horizontal_margin"

                android:clipChildren="false"
                android:clipToPadding="false"

                app:cardPreventCornerOverlap="true"
                app:cardMaxElevation="@dimen/card_elevation"
                app:cardElevation="@dimen/card_elevation"
                app:cardBackgroundColor="?attr/backgroundTint"
                app:cardCornerRadius="@dimen/card_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <TextView
                        android:id="@+id/CountdownTitleFull"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/list_horizontal_margin"

                        android:textSize="@dimen/countdown_title_size"
                        android:text="@string/home_countdown_full" />

                    <TableLayout
                        android:id="@+id/TableFullLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <TableRow
                            android:id="@+id/TableFullCountdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/countdown_margin"
                                android:layout_weight="1"
                                app:contentPaddingBottom="@dimen/countdown_padding"
                                app:contentPaddingTop="@dimen/countdown_padding"

                                app:cardPreventCornerOverlap="true"
                                app:cardMaxElevation="@dimen/countdown_elevation"
                                app:cardElevation="@dimen/countdown_elevation"
                                app:cardBackgroundColor="?attr/backgroundInsetStart"
                                app:cardCornerRadius="@dimen/countdown_radius">

                                <TextView
                                    android:id="@+id/CountdownFullLeft"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:gravity="center"
                                    android:text="@string/home_countdown_full_empty"

                                    android:textAlignment="center"
                                    android:textSize="@dimen/countdown_text_size"

                                    android:textStyle="bold"
                                    app:layout_constraintDimensionRatio="1:1"
                                    tools:text="@sample/numbers.json/numbers/numbers_0.30/number" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/countdown_margin"
                                android:layout_weight="1"
                                app:contentPaddingBottom="@dimen/countdown_padding"
                                app:contentPaddingTop="@dimen/countdown_padding"

                                app:cardPreventCornerOverlap="true"
                                app:cardMaxElevation="@dimen/countdown_elevation"
                                app:cardElevation="@dimen/countdown_elevation"
                                app:cardBackgroundColor="?attr/backgroundInsetStart"
                                app:cardCornerRadius="@dimen/countdown_radius">

                                <TextView
                                    android:id="@+id/CountdownFullRight"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:gravity="center"
                                    android:text="@string/home_countdown_full_empty"

                                    android:textAlignment="center"
                                    android:textSize="@dimen/countdown_text_size"

                                    android:textStyle="bold"
                                    app:layout_constraintDimensionRatio="1:1"
                                    tools:text="@sample/numbers.json/numbers/numbers_0.30/number" />
                            </androidx.cardview.widget.CardView>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:id="@+id/lastDayLeft"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"

                                tools:text="@tools:sample/date/ddmmyy"
                                android:textAlignment="center"
                                android:textSize="@dimen/countdown_subtext_size" />
                            <TextView
                                android:id="@+id/lastDayRight"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"

                                tools:text="@tools:sample/date/ddmmyy"
                                android:textAlignment="center"
                                android:textSize="@dimen/countdown_subtext_size" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/TableFullButtonsReset"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/buttonFullLeftReset"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/countdown_margin"
                                android:layout_marginVertical="0dp"
                                android:padding="@dimen/button_padding"
                                android:layout_weight="1"

                                android:backgroundTint="?attr/buttonBarNeutralButtonStyle"

                                android:drawableLeft="@drawable/ic_home_reset_24dp"
                                android:text="@string/home_reset_left_full"
                                android:onClick="resetLeft"/>


                            <Button
                                android:id="@+id/buttonFullRightReset"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/countdown_margin"
                                android:layout_marginVertical="0dp"
                                android:padding="@dimen/button_padding"
                                android:layout_weight="1"

                                android:backgroundTint="?attr/buttonBarNeutralButtonStyle"

                                android:drawableLeft="@drawable/ic_home_reset_24dp"
                                android:text="@string/home_reset_right_full"
                                android:onClick="resetRight"/>
                        </TableRow>

                        <TableRow
                            android:id="@+id/TableFullButtonSkip"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/countdown_margin">

                        <CheckBox
                            android:id="@+id/buttonFullSkip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/countdown_margin"
                            android:layout_marginVertical="0dp"
                            android:layout_weight="1"

                            android:paddingVertical="0dp"

                            android:background="@android:drawable/progress_horizontal"
                            android:backgroundTint="?attr/colorControlHighlight"

                            android:text="@string/home_skip_day"
                            android:onClick="skipDay"/>

                            <TextView
                                android:id="@+id/skippedDaysCounter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="10"
                                android:textAlignment="textEnd"
                                tools:text="@sample/numbers.json/numbers/numbers_0.30/number" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="@string/home_skipped_title" />

                        </TableRow>


                    </TableLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>